# List-Loan

app/: build.gradle
app/src/androidTest/java/com/example/mystructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystructure/: MyStructure.java
app/src/main/java/com/example/mystructure/model/: Loan.kt
app/src/main/java/com/example/mystructure/network/: CustomSslSocketFactory.java  CustomTrustManager.kt  RestApi.kt  RetrofitSingleton.kt  UnsafeOkHttpClient.java
app/src/main/java/com/example/mystructure/ui/activity/: MainActivity.kt
app/src/main/java/com/example/mystructure/ui/adapter/: LoanAdapter.kt
app/src/main/java/com/example/mystructure/ui/holder/: LoanViewHolder.kt
app/src/main/java/com/example/mystructure/utils/: AutoScrollViewpager.java  BaseActivity.kt  BaseFragment.kt  ClearableEditText.java  Config.kt  CustomDurationScroller.java  GlideModule.kt  GlideSSLSocketFactory.kt  NetworkUtils.kt  SslUtils.java
app/src/main/java/com/example/mystructure/viewmodel/: LoanViewModel.kt
app/src/main/res/drawable/: shape_round_semi_white.xml
app/src/main/res/layout/: activity_main.xml  item_loan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mystructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
