apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mystructure"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
    productFlavors {
        myAppDevelopment {
            dimension "default"
            buildConfigField 'String', 'BASE_URL', '"https://5b6d372dd8f3430014e7968f.mockapi.io/"'
        }
        myAppProduction {
            dimension "default"
            buildConfigField 'String', 'BASE_URL', '"https://5b6d372dd8f3430014e7968f.mockapi.io/"'
        }
    }
}

ext {
    support_library_version = '1.0.0-beta01'
    support_constraint_layout_library_version = "1.1.3"
    support_appcompat_library_version = "1.0.2"
    architecture_component_version = "1.1.1"

    support_espresso_library_version = "3.1.1"
    support_ktx_library_version = '1.0.1'

    butterknife_version = "10.0.0"
    glide_version = "4.8.0"
    retrofit_version = "2.5.0"
    okhttp3_version = "3.12.0"
    parceler_version = "1.1.12"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$support_appcompat_library_version"
    implementation "androidx.gridlayout:gridlayout:$support_library_version"
    implementation "com.google.android.material:material:$support_library_version"
    implementation "androidx.annotation:annotation:$support_library_version"
    implementation "androidx.core:core-ktx:$support_ktx_library_version"
    implementation "androidx.constraintlayout:constraintlayout:$support_constraint_layout_library_version"
    implementation "com.google.android.material:material:$support_library_version"

    implementation 'androidx.multidex:multidex:2.0.1'

    //android architecture component (view model & live data)
    implementation "android.arch.lifecycle:runtime:$architecture_component_version"
    implementation "android.arch.lifecycle:extensions:$architecture_component_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"

    //unit testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //core 3rd party dependency
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    implementation "com.github.bumptech.glide:annotations:$glide_version"
    implementation "com.jakewharton:butterknife:$butterknife_version"
    implementation "org.parceler:parceler-api:$parceler_version"
    implementation 'org.apache.commons:commons-lang3:3.6'


    //annotation processor
    kapt "org.parceler:parceler:$parceler_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    kapt "android.arch.lifecycle:compiler:$architecture_component_version"

}
